{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=shop.db"
  },
  "AppSettings": {
    "Token": "this is my custom Secret key for authentication"
  }
}
